<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/dark_theme_toggle_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:backgroundTint="@color/teal_700"
            android:onClick="changeTheme"
            android:buttonTint="@color/teal_700">

        </androidx.appcompat.widget.AppCompatToggleButton>


        <Button
            android:onClick="onAddProductClicked"
            android:text="@string/add_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="onProductList"
            android:text="@string/my_product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/explore_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="@string/button_explore"
            android:textColor="@color/white"
            android:onClick="onExploreClicked">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:onClick="onSettingsClicked">

        </androidx.appcompat.widget.AppCompatButton>

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/reset_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/purple_500"-->
<!--            android:text="@string/reset_password"-->
<!--            android:textColor="@color/white"-->
<!--            android:onClick="onResetClicked">-->

<!--        </androidx.appcompat.widget.AppCompatButton>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_search"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/purple_500"
            android:onClick="onSearchClicked"
            android:text="@string/search"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/button_chat_inbox"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/purple_500"
            android:onClick="onInboxClicked"
            android:text="Inbox"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/button_saved_products"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/purple_500"
            android:onClick="onSavedProductsClicked"
            android:text="Saved products"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>



