<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.browse.BrowseActivity">

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/dark_theme_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:backgroundTint="@color/teal_700"
        android:onClick="changeTheme"
        android:buttonTint="@color/teal_700">

    </androidx.appcompat.widget.AppCompatToggleButton>

    <GridView
        android:id="@+id/browseGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="160dp"
        android:layout_margin="20dp" >


    </GridView>


</LinearLayout>


